{
  "name": "know-help",
  "version": "1.0.0",
  "description": "Context engineering MCP server — persistent, trigger-based knowledge base for Claude Desktop",
  "mcpName": "io.github.kuleana808/know-help",
  "main": "dist/index.js",
  "bin": {
    "know-help": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kuleana808/Know-Help.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "context-engineering",
    "claude",
    "claude-desktop",
    "ai-memory",
    "knowledge-base",
    "personal-ai"
  ],
  "author": "know.help",
  "license": "MIT",
  "homepage": "https://know.help",
  "scripts": {
    "build": "tsc",
    "test": "node test/server.test.js",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "postinstall": "node scripts/init-knowledge.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
